Client_ID=Insira aqui
Client_secret=Insira aqui
Url_API=https://accounts.spotify.com/api/token
Url_Api_Artists=https://api.spotify.com/v1/artists
Ed_Sheeran=6eUKZXaKkcviH0Ku9w2n3V
Queen=1dfeR4HaWDbWqFHLkxsg1d
Ariana_Grande=66CXWjxzNUsdJxJ2JdwvnR
Maroon_5=04gDigrS5kc9YWfZHwBETP
Imagine_Dragons=53XhwfbYqKCa1cC15pYq2q
Eminem=7dGJo4pcD2V6oG8kP0tJRR
Lady_Gaga=1HY2Jd0NmPuamShAr6KMms
Cold_Play=4gzpq5DPGxSnKTe4SA8HAU
Beyonce=6vWDO969PvNqNYHIOW5v0m
Bruno_Mars=0du5cEVh5yTK9QJze8zA0C
Rihanna=5pKCCKE2ajJHZ9KAiaK11H
Shakira=0EmeFodog0BfCgMzAIvKQp
Justin_Bieber=1uNFoZAHBGtllmzznpCI3s
Demi_Lovato=6S2OmqARrzebs0tKUEyXyp
Taylor_Swift=06HL4z0CvFAxyc27GXpf02
PORT=3000
